artifact_path: /Users/ljyr/Documents/IE/Term 2/1 MLOPS Machine Learning Operations/IRP-Section1Group5/03-experiment-tracking/mlartifacts/1/models/m-3dd60fd1837645b09ba63fc6ea31b6d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3dd60fd1837645b09ba63fc6ea31b6d2
model_size_bytes: 3668264
model_uuid: m-3dd60fd1837645b09ba63fc6ea31b6d2
prompts: null
run_id: b4e7785ad45a4a3e81f72cefddce0574
utc_time_created: '2026-03-25 02:08:29.976412'
