artifact_path: /Users/christianthomasmatenco/Desktop/Desktop/universita/ie_master/ML_operations/inventory-risk-prediction-mlops-main/mlruns/1/models/m-6f447477d5f54827a55527aac153c880/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-6f447477d5f54827a55527aac153c880
model_size_bytes: 3837067
model_uuid: m-6f447477d5f54827a55527aac153c880
prompts: null
run_id: 65ef9e117718462e9f8975651748c0bc
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Inventory Level", "required": true}, {"type":
    "long", "name": "Units Sold", "required": true}, {"type": "long", "name": "Units
    Ordered", "required": true}, {"type": "double", "name": "Price", "required": true},
    {"type": "long", "name": "Discount", "required": true}, {"type": "double", "name":
    "Units_Sold_Lag1", "required": true}, {"type": "double", "name": "Inventory_Change_Pct",
    "required": true}, {"type": "double", "name": "Days_of_Stock", "required": true},
    {"type": "double", "name": "Sales_Velocity", "required": true}, {"type": "double",
    "name": "Coverage_Ratio", "required": true}, {"type": "double", "name": "Forecast_Error",
    "required": true}, {"type": "double", "name": "Order_to_Inventory", "required":
    true}, {"type": "string", "name": "Category", "required": true}, {"type": "string",
    "name": "Region", "required": true}, {"type": "string", "name": "Weather Condition",
    "required": true}, {"type": "string", "name": "Seasonality", "required": true}]'
  outputs: '[{"type": "integer", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-24 15:09:07.425099'
