artifact_path: mlflow-artifacts:/367909332933241923/models/m-825c3ae333a34df2b0eb0be56bdb4d54/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-825c3ae333a34df2b0eb0be56bdb4d54
model_size_bytes: 33245548
model_uuid: m-825c3ae333a34df2b0eb0be56bdb4d54
prompts: null
run_id: 5eabbccf96554bb99819e4ac0425042f
utc_time_created: '2026-03-25 01:57:58.829014'
