artifact_path: /Users/ljyr/Documents/IE/Term 2/1 MLOPS Machine Learning Operations/IRP-Section1Group5/03-experiment-tracking/mlartifacts/1/models/m-83f677d2f1d8486097ac6d0c620b80da/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-83f677d2f1d8486097ac6d0c620b80da
model_size_bytes: 4343272
model_uuid: m-83f677d2f1d8486097ac6d0c620b80da
prompts: null
run_id: 96f6b54850f9451aabe74e5eb98d5bcd
utc_time_created: '2026-03-25 02:07:40.414097'
