artifact_path: /Users/ljyr/Documents/IE/Term 2/1 MLOPS Machine Learning Operations/IRP-Section1Group5/03-experiment-tracking/mlartifacts/1/models/m-71a02caf3c864fefaf334c9919e6f757/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-71a02caf3c864fefaf334c9919e6f757
model_size_bytes: 33245548
model_uuid: m-71a02caf3c864fefaf334c9919e6f757
prompts: null
run_id: 2652a60fc90d486e905c448df3c68d0d
utc_time_created: '2026-03-25 02:08:22.858766'
